<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

    <title>Navigation Code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

      .primary-nav {
        margin-top: 15px
      }

      .primary-nav ul {
        list-style: none;
        position: relative;
        float: left;
        margin: 0;
        padding: 0
      }

      .primary-nav ul a {
        display: block;
        color: #333;
        text-decoration: none;
        font-size: 16px;
        line-height: 32px;
        padding: 0 15px;
      }

      .primary-nav ul li {
        position: relative;
        float: left;
        margin: 0;
        padding: 0
      }

      .primary-nav ul li.active {
        background:#ddd
      }

      .primary-nav ul li:hover {
        background:#f6f6f6
      }

      .primary-nav ul ul {
        display:none;
        position:absolute;
        top:100%;
        left:0;
        background:#fff;
        padding:0
      }

      .primary-nav ul ul li {
        float:none;
        min-width:120px
      }

      .primary-nav ul ul a {
        line-height:120%;
        padding:10px 15px
      }

      .primary-nav ul li:hover > ul{
        display:block
      }
.clearUL {
  clear:both;
}
  .ourimage{
    width:150px; height:150px
  }
    </style>
  </head>
  <body>
    <h1>Women in STEM</h1>
    <!-- about, foundation donations, fields, a-z -->
    <!-- home, our site, fields, centuries, future in stem -->
    <!-- home, games, fields, all scientists, timeline -->
    <!-- home, games, timeline, fields, directory -->
    <!-- home, women in history, careers, colleges, community, feedback -->
    <nav class="primary-nav">
    <ul>
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Women in Technology</a>
        <ul>
          <li><a href="#">Sub Menu 1</a></li>
          <li><a href="#">Sub Menu 2</a></li>
          <li><a href="#">Sub Menu 3</a></li>
        </ul>
      </li>
      <li><a href="#">Fields in Technology</a>
        <ul>
          <li><a href="#">Science </a></li>
          <li><a href="#"> Technology</a></li>
          <li><a href="#">Engineering</a></li>
          <li><a href="#">Math</a></li>
        </ul>
      </li>
      <li><a href="#">Community Resources</a>
        <ul>
          <li><a href="#">Sub Menu 1</a></li>
          <li><a href="#">Sub Menu 2</a></li>
          <li><a href="#">Sub Menu 3</a></li>
        </ul>
      </li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    </nav>
    <!--  Place holder for women in technology list-->
    <ul id="women_in_tech" style="clear:both">

    </ul>
    <script type="text/javascript">
    // AJAX function to get data file
    function readJSONFile(file, callback) {
      var rawFile = new XMLHttpRequest();
      rawFile.overrideMimeType("application/json");
      rawFile.open("GET", file, true);
      rawFile.onreadystatechange = function() {
        if (rawFile.readyState === 4 && rawFile.status == "200") {
          callback(rawFile.responseText);
        }
      }
      rawFile.send(null);
    }



    //Usage:
    readJSONFile("data/wit.json", function(text) {
      var data = JSON.parse(text);
      var profiles = data.profiles;
      for (var i = 0; i < profiles.length; i++) {
        var surname = profiles[i].surname;
        var firstLetter = surname.charAt(0);
        console.log(firstLetter);
        // if(firstLetter == "B") {
        //   document.getElementById('women_in_tech').innerHTML += "<h2>A</h2>";
        // }
        document.getElementById('women_in_tech').innerHTML +=
        ("<li><img class='ourimage'src=" + profiles[i].image_path + ">" + profiles[i].given_name + " " + profiles[i].surname + "</li>")
      }
      // Uncomment next line to run the slick slider function
      // sliderInit();
    });
    // Slick Slider



    function sliderInit(){
      $('#women_in_tech').slick({
          slidesToShow: 3,
          slidesToScroll: 3,
          dots: true,
          infinite: true,
          cssEase: 'linear'
      });
    };

    function search(txt){
      readJSONFile("data/wit.json", function(text) {
        var data = JSON.parse(text);
        var profiles = data.profiles;
        for (var i = 0; i < profiles.length; i++) {
          if (profiles[i].name.search(txt) != -1){
            var surname = profiles[i].surname;
            var firstLetter = surname.charAt(0);
            console.log(surname);
            // if(firstLetter == "B") {
            //   document.getElementById('women_in_tech').innerHTML += "<h2>A</h2>";
            // }
            document.getElementById('women_in_tech').innerHTML +=
            ("<li><img class='ourimage'src=" + profiles[i].image_path + ">" + profiles[i].given_name + " " + profiles[i].surname + "</li>")
          }
        }
        // Uncomment next line to run the slick slider function
        // sliderInit();
      });
    };




    sliderInit();



    </script>
  </body>
</html>
